<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: black;
            color:white;
            padding: 6px 12px;
            border-radius: 5px;
            margin: 7px 0;
            width: 100%;
            font-size: 18px;
        }
        #form{
            border: solid 1px;
            margin: 0 auto;
            width: 30%;
            padding: 24px;
        }
        .image{
            width: 25px;
            height: 25px;
            margin-left: 30%;
        }
        .google{
            width: 25px;
            height: 25px;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <form action="" id="form">
    <p> Already have an account? <a href="forms.html">Sign In</a></p>
    <h1>SIGN UP</h1>
    <br/>
    <label for ="Name">Name</label>
    <br/>
    <input Name="Name" type="text" placeholder="Enter Name"/>
    <br/>
    <br/>
    <label for Email ="Email">Email</label>
    <br/>
    <input Email="Email" type="text" placeholder="Enter Email Adress"/>
    <br/>
    <br/>
    <label for Password ="Password">Password</label>
    <br/>
    <input name="Password" type="password" placeholder="Enter Password"/>
    <br/>
    <br/>
    <input name="I Have Read And Agreed With The Terms Of Service And Our Privacy Policy" type="checkbox"/> 
    <label for="I Have Read And Agreed With The Terms Of Service And Our Privacy Policy">I Have Read And Agreed With The Terms Of Service And Our Privacy Policy</label>
    <br/>
    <br/>
    <button>Sign In</button>
    <br/>
    <br/>
    ___________Or Sign Up___________
    <br/>
    <br/>
    <img src="google.png" alt="" class="image"> 
    <img src="images.png" alt="" class="google">

</form>

</body>
</html>